https://jobsindia.deloitte.com//job/Delhi-Tax-Transfer-Pricing-Deputy-Manager-Delhi/13965544/
Tax - Transfer Pricing - Deputy Manager - Delhi
skills: risk management,drafting,prowess,documentation,leadership,agreements,intercompany,management,cs,legal,cit,global tax,planning,appeals,effective communication,finance,mba finance,low risk model,deputy manager,advisory,transfer pricing,form 3ceb,mba,tax and legal business,legal function,ca,tax,restructuring,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [3, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-BPS-AM-Mumbai/12605444/
Tax- BPS- AM-Mumbai
skills: strategy,payroll,leadership,tds,mis,accounting software,written communication,audit,financial,tally,financial statements,legal,gaap,reconciliations,maintenance,business development,assistant manager,global tax,e-filing,vat,business strategy,compliance,nav,payroll processing,legal function,bps tax,india gaap,communication skills,tax,accounting,manager,tax legislation,tax
Exp : [2, 4]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Transfer-Pricing-Asst-Manager-A&F-South/4469644/
Tax- Transfer Pricing - Asst Manager-A&F - South
skills: risk management,drafting,prowess,documentation,leadership,agreements,intercompany,management,cs,legal,cit,assistant manager,global tax,planning,appeals,effective communication,finance,mba finance,low risk model,advisory,transfer pricing,form 3ceb,mba,tax and legal business,legal function,ca,tax,restructuring,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [1, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Merger-&-Acquisition-Asst-Manager-A&F-South/4470644/
Tax- Merger & Acquisition - Asst Manager-A&F - South
skills: transaction structuring,competition act,direct tax,leadership,research,sebi,bse,taxation,fema,merger,share purchase agreement,financial,merger & acquisition,acquisition,legal,operations,mergers & acquisitions,tax due diligence,business development,assistant manager,global tax,analysis,due diligence,nse,effective communication,equity,compliance,companies act,stamp duty,tax and legal business,legal function,outbound,ca,consulting,mergers,investment,inbound,m&a,tax,restructuring,presentation skills,accounting,manager,dtaa,tax legislation,investments,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Mergers-&-Acquisitions-Asst-Manager-A&F-North/4469844/
Tax- Mergers & Acquisitions - Asst Manager-A&F - North
skills: transaction structuring,competition act,direct tax,leadership,research,sebi,bse,taxation,fema,merger,share purchase agreement,financial,legal,operations,mergers & acquisitions,tax due diligence,business development,assistant manager,global tax,analysis,due diligence,nse,effective communication,equity,compliance,companies act,stamp duty,tax and legal business,legal function,outbound,ca,consulting,mergers,investment,inbound,m&a,tax,restructuring,presentation skills,accounting,manager,dtaa,tax legislation,investments,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-GES-DM-Delhi/4313444/
GES-DM-Delhi
skills: strategy,senior tax,leadership,taxation,management,legal,business development,compliances,global tax,project management,effective communication,pf,finance,deputy manager,ges,advisory,business strategy,compliance,mba,legal function,project,tax,presentation skills,manager,tax legislation,expat tax,tax
Exp : [3, 5]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-M&A-AM-Bangalore/3885744/
Tax-M&A-AM-Bangalore
skills: transaction structuring,competition act,direct tax,leadership,research,sebi,bse,taxation,fema,merger,share purchase agreement,financial,legal,operations,mergers & acquisitions,tax due diligence,business development,assistant manager,global tax,analysis,due diligence,nse,effective communication,equity,compliance,companies act,stamp duty,tax and legal business,legal function,outbound,ca,consulting,mergers,investment,inbound,m&a,tax,restructuring,presentation skills,accounting,manager,dtaa,tax legislation,investments,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-BPS-DM-Mumbai/12649044/
Tax- BPS- DM- Mumbai
skills: am,strategy,payroll,leadership,tds,mis,accounting software,written communication,audit,financial,tally,financial statements,legal,gaap,reconciliations,maintenance,business development,assistant manager,global tax,e-filing,vat,deputy manager,business strategy,compliance,nav,payroll processing,legal function,bps tax,india gaap,communication skills,tax,accounting,manager,tax legislation,tax
Exp : [3, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Pune-Tax-Sr_-Exec-BPS-Pune/12649544/
Tax - Sr. Exec - BPS - Pune
skills: sla/kpi,executive,pivot,communication skills,sap-erp,excel,tax compliances,tax,accounting,mis,accounting software,compliances,ms excel,tax
Exp : [0, 1]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-SM-BPS-Mumbai/12649144/
Tax - SM - BPS - Mumbai
skills: change management,am,payroll,leadership,tds,business process solutions,tax compliance,mis,decision making,research,accounting software,team management,audit,management,financial,tax compliances,tally,financial statements,acquisition,gaap,legal,reconciliations,maintenance,finance controller,statutory,business development,compliances,salesforce,indirect tax,sap,planning,global tax,analysis,accounts,vat,e-filing,sm,effective communication,billing,finance,book keeping,chartered accountant,erp implementation,dm,advisory,compliance,nav,payroll processing,revenue,erp,project,legal function,tax management,india gaap,accounting standards,ind as,cost management,tax,analytical skills,presentation skills,accounting,manager,accountant,tax
Exp : [10, 12]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Tax-Technology-Deputy-Manager-Performance/5998144/
Tax- Tax Technology-Deputy Manager- Performance
skills: industry knowledge,analysis,project,ca,consulting,management,performance management,apm,quality assurance,leadership,administration,tax,senior consultant,debugging,reporting,tax
Exp : [6, 8]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Business-Process-Services-Assistant-Manager-Finance&Accounts-Bengaluru/4783844/
Tax-Business Process Services-Assistant Manager-Finance&Accounts 1 1
skills: strategy,payroll,leadership,tds,mis,accounting software,written communication,audit,financial,tally,financial statements,legal,gaap,reconciliations,maintenance,business development,assistant manager,global tax,e-filing,vat,business strategy,compliance,nav,payroll processing,legal function,bps tax,india gaap,communication skills,tax,accounting,manager,tax legislation,tax
Exp : [4, 8]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Business-Process-Services-DM-Finance&Accounts-Bengaluru/4784044/
Tax-Business Process Services-DM-Finance&Accounts - Bengaluru
skills: strategy,payroll,leadership,tds,mis,accounting software,written communication,audit,financial,tally,financial statements,legal,gaap,reconciliations,maintenance,business development,assistant manager,global tax,e-filing,vat,business strategy,compliance,nav,payroll processing,legal function,bps tax,india gaap,communication skills,tax,accounting,manager,tax legislation,tax
Exp : [3, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-AM-CA-Freshers-Gurgaon/12724444/
Tax - AM - CA Freshers - Gurgaon
skills: indirect taxation,am,articleship,strategy,mergers & acquisition,leadership,transformation,taxation,management,acquisition,legal,assistant manager,global tax,effective communication,analytical thinking,business strategy,transfer pricing,legal function,ca,mergers,tax,presentation skills,manager,tax legislation,direct taxation,tax
Exp : [2, 4]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-TP-Assistant-Manager-Mumbai/11987544/
Tax- TP - Assistant Manager- Mumbai
skills: risk management,drafting,prowess,documentation,leadership,agreements,intercompany,management,cs,legal,cit,assistant manager,global tax,planning,tp,appeals,effective communication,finance,mba finance,low risk model,advisory,transfer pricing,form 3ceb,mba,tax and legal business,legal function,ca,tax,restructuring,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [1, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Business-tax-Assistant-Manager-Delhi/4367244/
Tax - Business tax- Assistant Manager- Delhi
skills: drafting,direct tax,strategy,leadership,transformation,taxation,legal,income tax,assistant manager,assessment,global tax,effective communication,tax returns,itat,tax and legal business,legal function,tax,presentation skills,business tax,manager,direct taxation,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-DM-GES-Bangalore/12291744/
Tax - DM - GES - Bangalore
skills: strategy,senior tax,leadership,taxation,management,legal,business development,compliances,global tax,project management,effective communication,pf,finance,deputy manager,ges,dm,advisory,business strategy,compliance,mba,legal function,project,tax,presentation skills,manager,tax legislation,expat tax,tax
Exp : [3, 5]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-GES-AM-Bangalore/4055644/
GES-AM-Bangalore
skills: strategy,leadership,agreements,taxation,management,legal,assistant manager,assessment,global tax,analysis,appeals,effective communication,analytical thinking,tax returns,ges,tax liability,business strategy,compliance,legal function,tax,presentation skills,manager,dtaa,tax legislation,expat tax,tax
Exp : [1, 3]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-M&A-AM-Mumbai/4556444/
M&A-AM-Mumbai
skills: transaction structuring,competition act,direct tax,leadership,research,sebi,bse,taxation,fema,merger,share purchase agreement,financial,legal,operations,mergers & acquisitions,tax due diligence,business development,assistant manager,global tax,analysis,due diligence,nse,effective communication,equity,compliance,companies act,stamp duty,tax and legal business,legal function,outbound,ca,consulting,mergers,investment,inbound,m&a,tax,restructuring,presentation skills,accounting,manager,dtaa,tax legislation,investments,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-Transfer-Pricing-M-Mumbai/14230144/
Tax | Transfer Pricing | M | Mumbai
skills: transfer pricing documentation,drafting,documentation,strategy,leadership,agreements,transformation,research,decision making,management,advisory services,cs,legal,time management,global tax,analysis,effective communication,finance,mba finance,advisory,transfer pricing,form 3ceb,mba,legal function,revenue,project,ca,wip,analytical skills,allocations,cost management,tax,presentation skills,manager,tax legislation,tax
Exp : [5, 7]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-Transfer-Pricing-DM-Mumbai/14229844/
Tax | Transfer Pricing | DM | Mumbai
skills: transfer pricing compliance,risk management,transfer pricing documentation,documentation,strategy,leadership,agreements,intercompany,tpo,management,cs,legal,global tax,appeals,effective communication,finance,mba finance,deputy manager,litigation,dm,itat,compliance,business strategy,transfer pricing,mba,form 3ceb,legal function,ca,drp,tax,presentation skills,manager,tax legislation,tax
Exp : [3, 5]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-GBT-Assistant-Manager-Mumbai-1-1/6063444/
Tax- GBT- Assistant Manager- Mumbai 1 1
skills: drafting,direct tax,strategy,leadership,transformation,taxation,legal,income tax,assistant manager,assessment,global tax,effective communication,tax returns,itat,tax and legal business,legal function,tax,presentation skills,manager,direct taxation,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Global-Employer-Services-Manager-Expat-Tax-Gurgaon/4398144/
Tax-Global Employer Services-Manager-Expat Tax-Gurgaon
skills: ms office,strategy,leadership,research,transformation,decision making,taxation,legal,global tax,sdlc,chartered accountant,ges,tax legislation,legal function,project,consulting,analytical skills,tax,manager,accountant,tax
Exp : [10, 12]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Business-Tax-Deputy-Manager-Delhi/12036944/
Tax - Business Tax - Deputy Manager - Delhi
skills: risk management,drafting,direct tax,leadership,intercompany,taxation,management,legal,income tax,assessment,global tax,effective communication,tax returns,deputy manager,itat,transfer pricing,tax and legal business,legal function,ca,tax,presentation skills,business tax,manager,tax legislation,direct taxation,tax
Exp : [2, 5]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-Merger-&-Acquisition-AM-Mum-1-1/5625944/
Tax-Merger & Acquisition-AM- Mum 1 1
skills: llp,competition act,strategy,leadership,agreements,transformation,evolving corporate laws,research,llb,sebi,companies act 2013,fema,management,cs,acquisition,legal,maintenance,sebi regulations,compliances,global tax,project management,e-filing,banking regulations,de-merger,effective communication,nbfc,deputy manager,advisory,companies act,stamp duty,tax and legal business,legal function,project,outbound,inbound,company law,tax,restructuring,presentation skills,manager,banking,tax legislation,corporate law,tax
Exp : [2, 4]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-M&A-AM-Mumbai/4580844/
Tax: M&A : AM: Mumbai
skills: transaction structuring,competition act,direct tax,strategy,leadership,transformation,research,sebi,bse,taxation,fema,merger,share purchase agreement,financial,legal,tax due diligence,business development,assistant manager,global tax,analysis,due diligence,nse,effective communication,companies act,stamp duty,tax and legal business,legal function,outbound,ca,consulting,inbound,investment,m&a,tax,restructuring,presentation skills,manager,dtaa,tax legislation,investments,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-TAX-GES-Manager-Mumbai/14322444/
TAX - GES- Manager - Mumbai
skills: strategy,senior tax,leadership,taxation,management,legal,compliances,global tax,project management,effective communication,pf,finance,ges,advisory,compliance,business strategy,mba,legal function,project,tax,presentation skills,manager,tax legislation,expat tax,tax
Exp : [5, 8]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-Indirect-Tax-Assistant-Manager-Mumbai-1/4590844/
Tax- Indirect Tax-Assistant Manager- Mumbai 1
skills: indirect taxation,strategy,leadership,transformation,research,gst,gst returns,taxation,audit,advisory services,internal audit,gst compliance,legal,assistant manager,indirect tax,global tax,planning,effective communication,business advisory,advisory,compliance,tax and legal business,legal function,ca,cash flow,tax,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Tax-Technology-Deputy-Manager-API/4590944/
Tax- Tax Technology-Deputy Manager- API
skills: risk management,business intelligence,strategy,leadership,transformation,problem-solving,management,quality control,operations,statutory,planning,data quality,business strategy,compliance,asp.net,consulting,communication skills,tax,reporting,agile,tax
Exp : [5, 7]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Assistant-Manager-GTPC%2C-Bangalore/14391644/
Tax-Assistant Manager-GTPC, Bangalore
skills: risk management,drafting,prowess,documentation,leadership,agreements,intercompany,management,cs,legal,cit,assistant manager,global tax,planning,appeals,effective communication,finance,mba finance,low risk model,advisory,transfer pricing,form 3ceb,mba,tax and legal business,legal function,ca,tax,restructuring,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [4, 5]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-IDT-AM-Chennai/14385944/
Tax - IDT - AM - Chennai
skills: indirect taxation,am,strategy,leadership,transformation,research,gst,gst returns,idt,taxation,audit,advisory services,internal audit,gst compliance,legal,assistant manager,indirect tax,global tax,planning,effective communication,business advisory,advisory,compliance,tax and legal business,legal function,ca,cash flow,tax,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-AM-IDT-Bangalore/14411744/
Tax - AM - IDT - Bangalore
skills: indirect taxation,am,strategy,leadership,transformation,research,gst,gst returns,idt,taxation,audit,advisory services,internal audit,gst compliance,legal,assistant manager,indirect tax,global tax,planning,effective communication,business advisory,advisory,compliance,tax and legal business,legal function,ca,cash flow,tax,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-CA-Freshers-South/12731044/
Tax- CA Freshers - South
skills: global tax,taxation,legal function,ca,am,articleship,strategy,effective communication,leadership,legal,tax,presentation skills,transformation,manager,tax legislation,assistant manager,tax
Exp : [0, 1]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-Indirect-Tax-Assistant-Manager-Mumbai-1/5907844/
Tax- Indirect Tax-Assistant Manager- Mumbai 1
skills: indirect taxation,strategy,leadership,transformation,research,gst,gst returns,taxation,audit,advisory services,internal audit,gst compliance,legal,assistant manager,indirect tax,global tax,planning,effective communication,business advisory,advisory,compliance,tax and legal business,legal function,ca,cash flow,tax,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Business-Process-Solutions-Deputy-Manager-Delhi/11992944/
Tax - Business Process Solutions - Deputy Manager - Delhi
skills: reporting,am,zoho,strategy,leadership,tds,balance sheet,intercompany,stakeholder management,business process solutions,transformation,mis,accounting software,gst,written communication,audit,management,financial,f&a,balance sheet reconciliation,p2p,financial statements,reconciliation,legal,otc,reconciliations,maintenance,statutory,business development,tax audit,global tax,controllership,chartered accountant,deputy manager,igaap,month end close,mis preparation,business strategy,compliance,nav,legal function,tax legislation,erp,bps tax,communication skills,tax,accounting,manager,accountant,tax
Exp : [5, 7]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Tax-Technology-Assistant-Manager-Dev-ops/5665244/
Tax- Tax Technology-Assistant Manager- Dev ops
skills: risk management,business intelligence,strategy,analytics,leadership,data science,transformation,leadership skills,management,operations,statutory,planning,sql,business strategy,compliance,consulting,python,it management,tax,presentation skills,reporting,tax
Exp : [5, 7]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Tax-Technology-Deputy-Manager/6177344/
Tax- Tax Technology-Deputy Manager-DB
skills: risk management,business intelligence,strategy,leadership,transformation,problem-solving,management,quality control,operations,statutory,planning,data quality,business strategy,compliance,asp.net,consulting,communication skills,tax,reporting,agile,tax
Exp : [5, 7]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Global-Employer-Services-Manager-A&F-North/4453444/
Tax-Global Employer Services - Asst Manager-A&F - North
skills: strategy,leadership,agreements,taxation,management,legal,assistant manager,assessment,global tax,analysis,appeals,effective communication,finance,analytical thinking,tax returns,ges,tax liability,business strategy,compliance,mba,legal function,tax,presentation skills,manager,dtaa,tax legislation,expat tax,tax
Exp : [1, 3]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Merger-&-Acquisition-AM-Bangalore/4638744/
Tax-Merger & Acquisition-AM- Bangalore
skills: llp,competition act,strategy,leadership,agreements,transformation,evolving corporate laws,research,llb,sebi,companies act 2013,fema,management,cs,acquisition,legal,maintenance,sebi regulations,compliances,global tax,project management,e-filing,banking regulations,de-merger,effective communication,nbfc,deputy manager,advisory,companies act,stamp duty,tax and legal business,legal function,project,outbound,inbound,company law,tax,restructuring,presentation skills,manager,banking,tax legislation,corporate law,tax
Exp : [2, 4]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Tax-Technology-Deputy-ManagerQA1/5912944/
Tax- Tax Technology-Deputy ManagerQA1
skills: business strategy,compliance,planning,risk management,business intelligence,sdlc,consulting,management,strategy,statutory,leadership,tax,operations,transformation,reporting,agile,tax
Exp : [3, 5]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Global-Employer-Services-Asst-Manager-A&F-South/4455844/
Tax-Global Employer Services -Asst Manager-A&F - South
skills: risk management,drafting,prowess,documentation,leadership,agreements,intercompany,management,cs,legal,cit,assistant manager,global tax,planning,appeals,effective communication,finance,mba finance,low risk model,advisory,transfer pricing,form 3ceb,mba,tax and legal business,legal function,ca,tax,restructuring,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [1, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-GES-Deputy-Manager-Delhi1-1/4626944/
Tax- GES-Deputy Manager- Delhi1 1
skills: strategy,leadership,agreements,transformation,taxation,management,legal,assessment,global tax,analysis,appeals,effective communication,finance,analytical thinking,tax returns,ges,tax liability,business strategy,mba,legal function,tax,presentation skills,dtaa,tax legislation,tax
Exp : [1, 3]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-Indirect-Tax-DeputyManager-Mumbai-1-1-1/5926644/
Tax- Indirect Tax-DeputyManager- Mumbai 1 1 1
skills: indirect taxation,strategy,leadership,transformation,research,gst,gst returns,taxation,audit,advisory services,internal audit,gst compliance,legal,assistant manager,indirect tax,global tax,planning,effective communication,business advisory,advisory,compliance,tax and legal business,legal function,ca,cash flow,tax,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Bengaluru-Tax-Merger-&-Acquisition-DM-Bengaluru/4625044/
Tax-Merger & Acquisition-DM- Bengaluru
skills: llp,competition act,strategy,leadership,agreements,transformation,evolving corporate laws,research,llb,sebi,companies act 2013,fema,management,cs,acquisition,legal,maintenance,sebi regulations,compliances,global tax,project management,e-filing,banking regulations,de-merger,effective communication,nbfc,deputy manager,advisory,companies act,stamp duty,tax and legal business,legal function,project,outbound,inbound,company law,tax,restructuring,presentation skills,manager,banking,tax legislation,corporate law,tax
Exp : [3, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-GBT-Deputy-Manager/13969944/
Tax - GBT - Deputy Manager
skills: financial metrics,leadership,gbt,tax compliance,research,decision making,taxation,management,financial,service delivery,legal,statutory,global tax,effective communication,billing,deputy manager,compliance,legal function,tax management,wip,analytical skills,cost management,tax,presentation skills,business tax,manager,direct taxation,tax
Exp : [2, 4]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-M&A-SM-Mumbai/6600844/
Tax - M&A - SM - Mumbai
skills: direct tax,research,sebi,bse,fema,merger,share purchase agreement,financial,tax structuring,acquisition,consolidation,business development,tax due diligence,sm,due diligence,compliance,stamp duty,outbound,consulting,inbound,investment,m&a,tax,restructuring,investments,tax
Exp : [5, 8]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-Tax-Tax-Technology-Deputy-Manager-1-1/5707744/
Tax- Tax Technology-Deputy Manager- 1 1
skills: risk management,business intelligence,strategy,leadership,transformation,problem-solving,management,quality control,operations,statutory,planning,data quality,business strategy,compliance,asp.net,consulting,communication skills,tax,reporting,agile,tax
Exp : [5, 7]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Global-Employer-Services-Assistant-Manager-Delhi-1/12308144/
Tax - Global Employer Services - Assistant Manager - Delhi 1
skills: strategy,leadership,agreements,taxation,management,domestic tax,tax compliances,global mobility,legal,assistant manager,compliances,assessment,global tax,analysis,appeals,effective communication,global employer services,analytical thinking,compensation,tax returns,tax liability,advisory,business strategy,compliance,legal function,outbound,tax,presentation skills,manager,dtaa,tax legislation,expat tax,direct taxation,tax
Exp : [1, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Business-Tax-Deputy-Manager-Delhi/10099644/
Tax - Business Tax - Deputy Manager - Delhi
skills: risk management,drafting,direct tax,leadership,intercompany,taxation,management,legal,income tax,assessment,global tax,effective communication,tax returns,deputy manager,itat,transfer pricing,tax and legal business,legal function,ca,tax,presentation skills,business tax,manager,tax legislation,direct taxation,tax
Exp : [3, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Business-Tax-Manager-Delhi/11933244/
Tax - Business Tax - Manager - Delhi
skills: risk management,drafting,direct tax,leadership,intercompany,taxation,management,legal,income tax,assessment,global tax,effective communication,tax returns,itat,transfer pricing,tax and legal business,legal function,ca,tax,presentation skills,business tax,manager,tax legislation,direct taxation,tax
Exp : [6, 9]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Business-Process-Solutions-Manager-Delhi/11993044/
Tax - Business Process Solutions - Manager - Delhi
skills: strategy,payroll,leadership,tds,balance sheet,intercompany,stakeholder management,business process solutions,mis,accounting software,gst,written communication,audit,management,financial,f&a,balance sheet reconciliation,tally,p2p,financial statements,reconciliation,gaap,legal,otc,maintenance,reconciliations,business development,global tax,e-filing,vat,chartered accountant,month end close,mis preparation,business strategy,compliance,nav,payroll processing,legal function,erp,tax legislation,bps tax,india gaap,communication skills,tax,accounting,manager,accountant,tax
Exp : [9, 11]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Business-Process-Solutions-Assistant-Manager-Delhi/11933844/
Tax - Business Process Solutions - Assistant Manager - Delhi
skills: strategy,payroll,leadership,tds,business process solutions,mis,accounting software,written communication,audit,financial,tally,financial statements,legal,gaap,reconciliations,maintenance,business development,assistant manager,global tax,e-filing,vat,business strategy,compliance,nav,payroll processing,legal function,bps tax,india gaap,communication skills,tax,accounting,manager,tax legislation,tax
Exp : [2, 3]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Business-Process-Solutions-Senior-Executive-Delhi/12436044/
Tax - Business Process Solutions - Senior Executive - Delhi
skills: strategy,sap-erp,leadership,transformation,mis,accounting software,sla/kpi,tax compliances,legal,ms excel,compliances,global tax,accounts,executive,effective communication,ipcc,finance,tax and legal business,legal function,communication skills,pivot,excel,tax,presentation skills,accounting,business process solutions,tax legislation,tax
Exp : [1, 3]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-Tax-Indirect-Taxation-Deputy-Manager-Delhi/8550144/
Tax - Indirect Taxation - Deputy Manager - Delhi
skills: indirect taxation,strategy,leadership,transformation,research,gst,taxation,audit,advisory services,internal audit,gst compliance,legal,indirect tax,global tax,planning,effective communication,business advisory,deputy manager,advisory,compliance,tax and legal business,legal function,ca,cash flow,tax,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [3, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Kolkata-Tax-Indirect-Taxation-Deputy-Manager-Delhi/8805444/
Tax - Indirect Taxation - Deputy Manager - Kolkata
skills: indirect taxation,strategy,leadership,transformation,research,gst,taxation,audit,advisory services,internal audit,gst compliance,legal,indirect tax,global tax,planning,effective communication,business advisory,deputy manager,advisory,compliance,tax and legal business,legal function,ca,cash flow,tax,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [3, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-CEC-Tax-BPS-AM-Gurgaon/13677244/
Tax | BPS | AM | Gurgaon
skills: am,executive,leadership,business process solutions,tax
Exp : [2, 4]
Functional : 3

https://jobsindia.deloitte.com//job/Coimbatore-CEC-Tax-BPS-Tax-Senior-Coimbatore/14346644/
Tax | BPS | Tax Senior | Coimbatore
skills: leadership,tax,business process solutions,manager,assistant manager,tax
Exp : [4, 10]
Functional : 3

https://jobsindia.deloitte.com//job/Coimbatore-CEC-Tax-BPS-Senior-Executive/13929744/
Tax | BPS | Senior Executive |
skills: leadership,executive,business process solutions,tax
Exp : [4, 10]
Functional : 3

https://jobsindia.deloitte.com//job/Delhi-CEC-Tax-BPS-Senior-Executive/13929944/
Tax | BPS | Senior Executive |
skills: strategy,sap-erp,leadership,transformation,mis,accounting software,sla/kpi,tax compliances,legal,ms excel,compliances,global tax,accounts,executive,effective communication,finance,tax and legal business,legal function,communication skills,pivot,excel,tax,presentation skills,accounting,business process solutions,tax legislation,tax
Exp : [2, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-GBT-Manager-CEC-Thane-1/13969844/
Tax - GBT - Manager- CEC - Thane 1
skills: compliance,client service team,corporate tax,direct tax,cec,executive,effective communication,indian corporate tax,leadership,tax,presentation skills,gbt,income tax,tax
Exp : [0, 1]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Indirect-Tax-Assistant-Manager-CEC-1-1-1/6260344/
Tax- Indirect Tax - Deputy Manager- CEC
skills: indirect taxation,strategy,leadership,transformation,research,gst,gst returns,taxation,audit,advisory services,internal audit,gst compliance,legal,cec,assistant manager,indirect tax,global tax,planning,effective communication,business advisory,advisory,compliance,tax and legal business,legal function,ca,cash flow,tax,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [0, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Sr_-Exec-BPS-Tax/13981044/
Sr. Exec - BPS - Tax
skills: strategy,sap-erp,leadership,transformation,mis,accounting software,gst,sla/kpi,tax compliances,legal,ms excel,compliances,global tax,accounts,executive,effective communication,finance,tax and legal business,legal function,communication skills,pivot,excel,tax,presentation skills,accounting,business process solutions,tax legislation,tax
Exp : [2, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Sr_-Exec-BPS-Mumbai/12648944/
Tax - Sr. Exec - BPS - Mumbai
skills: strategy,sap-erp,leadership,transformation,mis,accounting software,sla/kpi,tax compliances,legal,ms excel,compliances,global tax,accounts,executive,effective communication,ipcc,finance,tax and legal business,legal function,communication skills,pivot,excel,tax,presentation skills,accounting,business process solutions,tax legislation,tax
Exp : [18, 20]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-GES-Senior-Executive/14075244/
Tax - GES - Senior Executive
skills: advance tax,leadership,mis,f&a,legal,ms excel,global tax,executive,effective communication,billing,compensation,tax returns,ges,compliance,tax and legal business,legal function,communication skills,excel,tax,presentation skills,business tax,tax legislation,expat tax,tax
Exp : [1, 3]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Business-Process-Services-Deputy-Manager-Finance&Accounts/4218344/
Tax-Business Process Services-Deputy Manager-Finance&Accounts
skills: am,strategy,payroll,leadership,tds,mis,accounting software,written communication,audit,financial,tally,financial statements,legal,gaap,reconciliations,maintenance,business development,assistant manager,global tax,e-filing,vat,deputy manager,business strategy,compliance,nav,payroll processing,legal function,bps tax,india gaap,communication skills,tax,accounting,manager,tax legislation,tax
Exp : [4, 8]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-GBT-Executive-CEC-Thane-1/13969444/
Tax - GBT - Executive - CEC - Thane 1
skills: compliance,client service team,corporate tax,direct tax,cec,executive,effective communication,indian corporate tax,leadership,tax,presentation skills,gbt,income tax,tax
Exp : [0, 1]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Transfer-Pricing-AM-Thane/14225444/
Tax | Transfer Pricing | AM | Thane
skills: risk management,drafting,am,prowess,documentation,leadership,agreements,intercompany,management,cs,legal,cit,assistant manager,global tax,planning,appeals,effective communication,finance,mba finance,low risk model,advisory,transfer pricing,form 3ceb,mba,tax and legal business,legal function,ca,tax,restructuring,benchmarking,presentation skills,manager,tax legislation,tax
Exp : [1, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Business-Tax-Executive-CEC-1/4225044/
Tax - Business Tax - Executive - CEC 1
skills: global tax,client service team,corporate tax,strategy,executive,cec,effective communication,indian corporate tax,leadership,legal,tax,presentation skills,business tax,income tax,transformation,tax
Exp : [0, 1]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Business-Process-Services-Executive-Finance&Accounts-1-1/5854944/
Tax-Business Process Services- Executive-Finance&Accounts 1 1
skills: strategy,payroll,leadership,tds,mis,written communication,audit,financial,financial statements,legal,gaap,reconciliations,business development,global tax,e-filing,vat,executive,business strategy,compliance,nav,payroll processing,legal function,bps tax,india gaap,communication skills,tax,tax legislation,tax
Exp : [0, 1]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Business-Process-Services-DM-Finance&Accounts-Mumbai/5640444/
Tax-Business Process Services-DM-Finance&Accounts - Mumbai
skills: strategy,payroll,leadership,tds,mis,accounting software,written communication,audit,financial,tally,financial statements,legal,gaap,reconciliations,maintenance,business development,assistant manager,global tax,e-filing,vat,business strategy,compliance,nav,payroll processing,legal function,bps tax,india gaap,communication skills,tax,accounting,manager,tax legislation,tax
Exp : [3, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Business-Process-Services-Executive-Finance&Accounts-1/5642544/
Tax-Business Process Services- Executive-Finance&Accounts 1
skills: strategy,payroll,leadership,tds,mis,written communication,audit,financial,financial statements,legal,gaap,reconciliations,business development,global tax,e-filing,vat,executive,business strategy,compliance,nav,payroll processing,legal function,bps tax,india gaap,communication skills,tax,tax legislation,tax
Exp : [0, 1]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Tax-NFL-QRM-Mumbai-1/4410644/
Tax- Tax NFL-QRM- Mumbai 1
skills: reporting,strategy,executive,financial,effective communication,cec,leadership,tax,presentation skills,operations,transformation,manager,tax qrm,kyc,tax
Exp : [1, 2]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Business-Process-Services-Executive-Finance&Accounts-1-1/4588844/
Tax-Business Process Services- Executive-Finance&Accounts 1 1
skills: strategy,payroll,leadership,tds,mis,written communication,audit,financial,financial statements,legal,gaap,reconciliations,business development,global tax,e-filing,vat,executive,business strategy,compliance,nav,payroll processing,legal function,bps tax,india gaap,communication skills,tax,tax legislation,tax
Exp : [0, 1]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Merger-&-Acquisition-Senior-Executive-Mumbai-1-1/5907744/
Tax-Merger & Acquisition-Senior Executive- Mumbai 1 1
skills: transaction structuring,competition act,direct tax,strategy,mergers & acquisition,leadership,transformation,research,sebi,bse,taxation,fema,merger,share purchase agreement,financial,acquisition,legal,tax due diligence,business development,assistant manager,global tax,analysis,due diligence,nse,effective communication,companies act,stamp duty,tax and legal business,legal function,outbound,ca,consulting,mergers,investment,inbound,m&a,tax,restructuring,presentation skills,manager,dtaa,tax legislation,investments,tax
Exp : [0, 3]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-Indirect-Tax-Senior-Executive-CEC-1/5935544/
Tax- Indirect Tax - Senior Executive - CEC 1
skills: indirect taxation,leadership,tax compliance,mis,accounting software,gst,gst returns,taxation,management,tally,legal,data analysis,cec,statutory,compliances,indirect tax,global tax,analysis,executive,finalization,effective communication,compliance,tax and legal business,legal function,tax management,tax,presentation skills,accounting,tax
Exp : [3, 6]
Functional : 3

https://jobsindia.deloitte.com//job/Mumbai-IThink-Tax-GES-Senior-Executive/13199344/
Tax - GES - Senior Executive
skills: advance tax,leadership,mis,f&a,legal,ms excel,global tax,executive,effective communication,billing,compensation,tax returns,ges,compliance,tax and legal business,legal function,communication skills,excel,tax,presentation skills,business tax,tax legislation,expat tax,tax
Exp : [1, 3]
Functional : 3

